<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="park_background" prefHeight="639.0" prefWidth="1336.0" stylesheets="@../css/InParkVehicle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InParkController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ee0cff" height="103.0" stroke="#ee0cff" strokeType="INSIDE" width="1350.0" />
      <Label layoutX="42.0" layoutY="33.0" text="IN PARK FORM" underline="true">
         <font>
            <Font name="Bernard MT Condensed" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tblInPark" layoutX="34.0" layoutY="126.0" prefHeight="460.0" prefWidth="1272.0">
        <columns>
          <TableColumn fx:id="colVehicleNo" prefWidth="209.0" text="Vehicle no" />
          <TableColumn fx:id="colvehicleType" prefWidth="314.0" text="Vehicle type" />
            <TableColumn fx:id="colSloatNumber" prefWidth="244.0" text="Sloat number" />
            <TableColumn fx:id="colTime" prefWidth="265.0" text="Time" />
            <TableColumn fx:id="colDate" prefWidth="239.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
